  VITE_apiKey=AIzaSyAgqVXC5ffMOaNsZdoe3zLzCiuCugJB0Nc
  VITE_authDomain=etuitionbd-7ef5f.firebaseapp.com
  VITE_projectId=etuitionbd-7ef5f
  VITE_storageBucket=etuitionbd-7ef5f.firebasestorage.app
  VITE_messagingSenderId=24076440692
  VITE_appId=1:24076440692:web:2dc9185270938d943eed21
  VITE_IMGBB_API_KYE=bcc134b873ec5ea723a3ae0397ecf197
